API_KEY=5jAMHCjMxaZhe2doGTdmernBA1oGwWar
BASE_URL=https://apilayer.com/exchangerates_data-api
'https://apilayer.com/marketplace/exchangerates_data/latest'
#https://apilayer.com/exchangerates_data-api


